project.version=1\.00
project.version2=2\.00
project.appname=m
project.buildhost=http://img.autostreetscdn.com
base.libpath=antlib
base.filepath=E:/autostreets/img.autostreetscdn.com
base.svnpath=http://jira.autostreets.com/svn/static_src
svn.user=binqing.liu
svn.pwd=binqing.liu